{
  "name": "@loongwoo/stc",
  "version": "1.2.0",
  "description": "Swagger 文档转换为接口文件",
  "main": "script/mod.js",
  "module": "esm/mod.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/long-woo/stc.git"
  },
  "keywords": [
    "swagger",
    "openapi",
    "api",
    "doc",
    "code-generation",
    "apifox",
    "stc"
  ],
  "author": "loong.woo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/long-woo/stc/issues"
  },
  "homepage": "https://github.com/long-woo/stc#readme",
  "files": [
    "esm",
    "script"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}